<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/reset.css"><!--  CSS reset -->
<link rel="stylesheet" href="css/style.css"><!-- Resource style -->
	<link rel="stylesheet" href="css/mystyle.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>COVID-19</title>
</head>
<body>
	<header class="cd-header">
		<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#0">Log In</a></li>
				<li><a href="https://auth.mygov.in/user/register?destination=oauth2/register/mygovweb" target="_blank">Register</a></li>
			</ul>
		</nav> <!-- cd-nav -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">About</li>

			<li><a href="#0">Home</a></li>
			<li><a href="#0">Origin</a></li>

			<li class="cd-label">Work with us</li>

			<li><a href="#0">Symptoms</a></li>
			<li><a href="#0">Prevention</a></li>
			<li><a href="#0">Need a Help</a></li>

			<li class="cd-label">Follow us to know more</li>

			<li class="cd-social cd-facebook"><a href="https://www.facebook.com/WHO" target="_blank">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="https://www.instagram.com/who/" target="_blank">Instagram</a></li>
			<li class="cd-social cd-dribbble"><a href="#0">Dribbble</a></li>
			<li class="cd-social cd-twitter"><a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=who" target="_blank">Twitter</a></li>
		</ul>
	</nav>

<section class="cd-intro">
	</section>
	<div class="all">
<p class="axc" style="text-align:center;">The CoronaVirus</p>
<div class="into">
<iframe class="ved" width="560" height="315" src="https://www.youtube.com/embed/BtN-goy9VOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="abc">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br><br>

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.<br><br>

The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. <br><br>

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).<br><br>

At this time, there are no specific vaccines or treatments for COVID-19.<br></p>
</div>
</div
<div class="trial">
</div>
<div class="countries">
	<div class="case case1">
<img src="china.jpg" width="665px" height="500px" alt="there was an image">
<div class="huh">
	<div class="casename">
	<p>CHINA</p>
	</div>
	<div class="casestudy">
		<a href="#">VIEW CASE STUDY</a>
	</div>
</div>
</div>
<div class="case case2">
<img src="america.jpg" height="500px" width="665px" alt="">
<div class="huh">
	<div class="casename">
	<p>AMERICA</p>
	</div>
	<div class="casestudy">
		<a href="#">VIEW CASE STUDY</a>
	</div>
</div>
</div>
<div class="case case3">
<img src="italy.jpg" height="500px" width="665px" alt="">
<div class="huh">
	<div class="casename">
	<p>ITALY</p>
	</div>
	<div class="casestudy">
		<a href="#">VIEW CASE STUDY</a>
	</div>
</div>
</div>
<div class="case case4">
<img src="india.jpg" height="500px" width="665px" alt="">
<div class="huh">
	<div class="casename">
	<p>INDIA</p>
	</div>
	<div class="casestudy">
		<a href="#">VIEW CASE STUDY</a>
	</div>
</div>
</div>
</div>
<div class="alll">
<div class="precauti">
<p><span>Pre</span><span class="xy">caution</span>ary measures</p>
</div>
<div class="precaution">
	<div class="ggg">
	<img src="caution-hazard-sign-animated-gif-13.gif">
</div>
<div class="iii">
	<h1>How does the Virus Spread?</h1>
	<img src="lungs.svg" alt="">
		<p class="la">Breathing</p>
	<p class="l">When a person breaths in droplets from a person with COVID-19</p>
<div class="ii">
  <img src="shake-hands.svg" alt="">
  <p class="la">Touching</p>
	<p class="l">By touching infected people or objects, then touching their eyes, nose or mouth</p>
</div>
<div class="i">
	<img src="sneeze.svg" alt="">
  <p class="la">Spread</p>
	<p class="l">The virus spreads is transmitted through coughing and sneezing</p>
</div>
</div>
</div>
</div>
<div class="images">
	<img src="photo-1579684385127-1ef15d508118.jpg" width="350px" height="350px" alt="">
	<img src="photo-1587102615956-19ed930f2a77.jpg" width="350px" height="350px" alt="">
  <img src="photo-1586475869992-102fedfb747b.jpg" width="350px" height="350px" alt="">
  <img src="photo-1585794216810-9dd42ddf6331.jpg" width="350px" height="350px" alt="">
	<img src="photo-1585493931366-912412577630.jpg" width="350px" height="350px" alt="">
	<img src="photo-1584378834141-a7e026d31456.jpg" width="350px" height="350px" alt="">
</div>
<div class="counter">
	<h1>WorldWide</h1>
<div class="bor">
<div class="psd">
	<p>Active</p>
	<p>Death</p>
	<p>Recovered</p>
</div>
<div id="shiva"><span class="count">2902245</span></div>
<div id="shiva"><span class="count">202145</span></div>
<div id="shiva"><span class="count">830919</span></div>
</div>
</div>
<!--<div class="counter1">
	<h1>America</h1>
<div id="shiva"><span class="count">94684</span></div>
<p>Active</p>
<div id="shiva"><span class="count">102765</span></div>
<p>Death</p>
<div id="talkbubble"><span class="count">53418</span></div>
<p>Recovered</p>
</div>
<div class="counter2">
	<h1>India</h1>
<div id="shiva"><span class="count">26283</span></div>
<p>Active</p>
<div id="shiva"><span class="count">825</span></div>
<p>Death</p>
<div id="talkbubble"><span class="count">5939</span></div>
<p>Recovered</p>
</div>
<div class="myth">
	<h1>Myth Burster</h1>
</div>
-->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<script src="counter.js"></script>
</body>
</html>
